<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BodyGroupList"
				children = 
				[
					{
						_class = "BodyGroup"
						name = "base"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "showbase"
								meshes = 
								[
									"base_mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "nobase"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button1"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "showbutton1"
								meshes = 
								[
									"button1_mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "nobutton1"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button2"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "showbutton2"
								meshes = 
								[
									"button2_mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "nobutton2"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button3"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "showbutton3"
								meshes = 
								[
									"button3_mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "nobutton3"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
					{
						_class = "BodyGroup"
						name = "button4"
						children = 
						[
							{
								_class = "BodyGroupChoice"
								name = "showbutton4"
								meshes = 
								[
									"button4_mesh",
								]
							},
							{
								_class = "BodyGroupChoice"
								name = "nobutton4"
								meshes = [  ]
							},
						]
						hidden_in_tools = false
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFile"
						name = "orderpicker"
						parent_bone = "base"
						surface_prop = "default"
						collision_prop = "default"
						recenter_on_parent_bone = false
						offset_origin = [ 0.0, 0.0, 0.0 ]
						offset_angles = [ 0.0, 0.0, 0.0 ]
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						filename = "models/pizzaplace/orderpicker_base.dmx"
						import_scale = 1.0
						faceMergeAngle = 10.0
						maxHullVertices = 0
						import_mode = "SingleHull"
						optimization_algorithm = "QEM"
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								name = "button1"
								parent_bone = "button1"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.088385, -0.5, -12.830674 ]
								hitbox_maxs = [ 13.917707, 2.587577, 13.171889 ]
							},
							{
								_class = "Hitbox"
								name = "button2"
								parent_bone = "button2"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.090429, -0.5, -13.295528 ]
								hitbox_maxs = [ 13.915667, 2.578372, 12.707039 ]
							},
							{
								_class = "Hitbox"
								name = "button3"
								parent_bone = "button3"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.265402, -0.5, -12.871192 ]
								hitbox_maxs = [ 13.739004, 2.588202, 13.128798 ]
							},
							{
								_class = "Hitbox"
								name = "button4"
								parent_bone = "button4"
								surface_property = ""
								translation_only = false
								group_id = 0
								hitbox_mins = [ -12.268679, -0.5, -13.298149 ]
								hitbox_maxs = [ 13.737333, 2.579252, 12.704468 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "base_mesh"
						filename = "models/pizzaplace/orderpicker_base.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "button1_mesh"
						filename = "models/pizzaplace/orderpicker_button1.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "button2_mesh"
						filename = "models/pizzaplace/orderpicker_button2.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "button3_mesh"
						filename = "models/pizzaplace/orderpicker_button3.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "button4_mesh"
						filename = "models/pizzaplace/orderpicker_button4.dmx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}